\begin{thebibliography}{CCC\_99x}
\bibitem[ADA\_79]{Adams} D.~Adams, {\em The Hitchhiker's Guide to the
Galaxy}, London: Pan Books, 1979
\bibitem[BRO\_88]{Brommundt} E.~Brommundt, G.~Sachs, {\em Technische 
Mechanik --- Eine Einf"uhrung}, Berlin: Springer Verlag, 1988
\bibitem[FOU\_92]{Foulds} L.~R.~Foulds, {\em Graph Theory Applications}, 
Berlin, New York, Tokyo: Springer Verlag, 1992
\bibitem[HEN\_93]{DA} E.~Hennig, ``Mathematische Grundlagen und 
Implementation eines symbolischen Matrixapproximationsalgorithmus mit 
quantitativer Fehlervorhersage'', Diplomarbeit am Institut f"ur
Netzwerktheorie und Schaltungstechnik, Technische Universit"at
Braunschweig, August~1993
\bibitem[MAC\_94]{Macsyma} Macsyma Inc., {\em Macsyma Reference Manual 
V14},  Arlington, 1994
\bibitem[MIC\_94]{Michalewicz} Z.~Michalewicz, {\em Genetic Algorithms + 
Data Structures = Evolution Programs}, Berlin, New York, Tokyo: Springer 
Verlag, 1994
\bibitem[N"UH\_89]{Nuehrmann} D.~N"uhrmann, {\em Professionelle 
Schaltungstechnik}, M"unchen: Franzis Verlag, 1989
\bibitem[PFA\_94]{Pfalzgraf} J.~Pfalzgraf, ``Some Robotics Benchmarks for
Computer Algebra'', Vortrag auf der GAMM-Jahrestagung 1994, Braunschweig,
April~1994
\bibitem[SOM\_93a]{RalfsDiss} R.~Sommer, ``Konzepte und Verfahren zum
rechnergest"utzten Entwurf analoger Schaltungen'', Dissertation am Institut
f"ur Netzwerktheorie und Schaltungstechnik, Technische Universit"at
Braunschweig, Juli~1993
\bibitem[SOM\_93b]{AF} R.~Sommer, E.~Hennig, G.~Dr"oge, E.-H.~Horneber, 
``Equation-based Symbolic Approximation by Matrix Reduction with 
Quantitative Error Prediction'', {\em Alta Frequenza --- Rivista di 
Elettronica}, Vol.~5, No.~6, Dez.~1993, S.~29 -- 37
\bibitem[TRI\_91]{Trispel} H.~Trispel, ``Symbolische Schaltungsanalyse
mit Macsyma'', Studienarbeit am Institut f"ur Netzwerktheorie und
Schaltungstechnik, Technische Universit"at Braunschweig, Juli~1991
\bibitem[WOL\_91]{Wolfram} S.~Wolfram, {\em Mathematica --- A System for 
Doing Mathematics by Computer}, Addison Wesley, 1991
\end{thebibliography}
