<html>
<img src=maxima-icon.gif align=center border=0>
<br>
                 <h4 align=center>Demo programs</h4>
<body  BGCOLOR=#ffffff TEXT=#000000 LINK=#244C21>


<ul>
<li><eval program=maxima>demo("array")</eval> 
<li><eval program=maxima>demo("cf")</eval> 
<li><eval program=maxima>demo("ezgcd")</eval> 
<li><eval program=maxima>demo("macex")</eval> 
<li><eval program=maxima>demo("macro")</eval> 
<li><eval program=maxima>demo("newfac")</eval> 
<li><eval program=maxima>demo("subscr")</eval> 
<li><eval program=maxima>demo("eigen")</eval> 
<li><eval program=maxima>demo("functs")</eval> 
<li><eval program=maxima>demo("gam")</eval> 
<li><eval program=maxima>demo("recur")</eval> 
<li><eval program=maxima>demo("rombrg")</eval> 
<li><eval program=maxima>demo("simpsn")</eval> 
<li><eval program=maxima>demo("vect")</eval> 
<li><eval program=maxima>demo("absimp")</eval> 
<li><eval program=maxima>demo("dblint")</eval> 
<li><eval program=maxima>demo("declin")</eval> 
<li><eval program=maxima>demo("delta")</eval> 
<li><eval program=maxima>demo("dimen")</eval> 
<li><eval program=maxima>demo("kach")</eval> 
<li><eval program=maxima>demo("nchrpl")</eval> 
<li><eval program=maxima>demo("rncomb")</eval> 
<li><eval program=maxima>demo("cartan")</eval> 
<li><eval program=maxima>demo("diffeq")</eval> 
<li><eval program=maxima>demo("differ")</eval> 
<li><eval program=maxima>demo("lrats")</eval> 
<li><eval program=maxima>demo("ndiffq")</eval> 
<li><eval program=maxima>demo("optmiz")</eval> 
<li><eval program=maxima>demo("optvar")</eval> 
<li><eval program=maxima>demo("pfaff")</eval>
</html>
