<html>
<img src=maxima-icon.gif align=center border=0>
<br>
                 <h4 align=center>Demo programs</h4>
<body  BGCOLOR=#ffffff TEXT=#000000 LINK=#244C21>

<ul>
<li><eval program=maxima>example( additive )</eval> 
<li><eval program=maxima>example( algsys )</eval> 
<li><eval program=maxima>example( allroots )</eval> 
<li><eval program=maxima>example( antisymmetric )</eval> 
<li><eval program=maxima>example( append )</eval> 
<li><eval program=maxima>example( arrayinfo )</eval> 
<li><eval program=maxima>example( arrays )</eval> 
<li><eval program=maxima>example( at )</eval> 
<li><eval program=maxima>example( atvalue )</eval> 
<li><eval program=maxima>example( augcoefmatrix )</eval> 
<li><eval program=maxima>example( bezout )</eval> 
<li><eval program=maxima>example( block )</eval> 
<li><eval program=maxima>example( bothcoeff )</eval> 
<li><eval program=maxima>example( catch )</eval> 
<li><eval program=maxima>example( cf )</eval> 
<li><eval program=maxima>example( cfdisrep )</eval> 
<li><eval program=maxima>example( cfexpand )</eval> 
<li><eval program=maxima>example( changevar )</eval> 
<li><eval program=maxima>example( charpoly )</eval> 
<li><eval program=maxima>example( coeff )</eval> 
<li><eval program=maxima>example( combine )</eval> 
<li><eval program=maxima>example( commutative )</eval> 
<li><eval program=maxima>example( complex )</eval> 
<li><eval program=maxima>example( content )</eval> 
<li><eval program=maxima>example( defmatch )</eval> 
<li><eval program=maxima>example( deftaylor )</eval> 
<li><eval program=maxima>example( delete )</eval> 
<li><eval program=maxima>example( depends )</eval> 
<li><eval program=maxima>example( derivdegree )</eval> 
<li><eval program=maxima>example( desolve )</eval> 
<li><eval program=maxima>example( diff )</eval> 
<li><eval program=maxima>example( display )</eval> 
<li><eval program=maxima>example( divide )</eval> 
<li><eval program=maxima>example( do )</eval> 
<li><eval program=maxima>example( dotscrules )</eval> 
<li><eval program=maxima>example( dpart )</eval> 
<li><eval program=maxima>example( echelon )</eval> 
<li><eval program=maxima>example( eliminate )</eval> 
<li><eval program=maxima>example( entermatrix )</eval> 
<li><eval program=maxima>example( equations )</eval> 
<li><eval program=maxima>example( ev )</eval> 
<li><eval program=maxima>example( evaluation )</eval> 
<li><eval program=maxima>example( evenfun )</eval> 
<li><eval program=maxima>example( exp )</eval> 
<li><eval program=maxima>example( expand )</eval> 
<li><eval program=maxima>example( factcomb )</eval> 
<li><eval program=maxima>example( factor )</eval> 
<li><eval program=maxima>example( factorsum )</eval> 
<li><eval program=maxima>example( featurep )</eval> 
<li><eval program=maxima>example( freeof )</eval> 
<li><eval program=maxima>example( fullmap )</eval> 
<li><eval program=maxima>example( fullmapl )</eval> 
<li><eval program=maxima>example( funcsolve )</eval> 
<li><eval program=maxima>example( functions )</eval> 
<li><eval program=maxima>example( genmatrix )</eval> 
<li><eval program=maxima>example( get )</eval> 
<li><eval program=maxima>example( gfactor )</eval> 
<li><eval program=maxima>example( gradef )</eval> 
<li><eval program=maxima>example( horner )</eval> 
<li><eval program=maxima>example( if )</eval> 
<li><eval program=maxima>example( ilt )</eval> 
<li><eval program=maxima>example( inpart )</eval> 
<li><eval program=maxima>example( integrate )</eval> 
<li><eval program=maxima>example( is )</eval> 
<li><eval program=maxima>example( isolate )</eval> 
<li><eval program=maxima>example( lambda )</eval> 
<li><eval program=maxima>example( laplace )</eval> 
<li><eval program=maxima>example( lassociative )</eval> 
<li><eval program=maxima>example( let )</eval> 
<li><eval program=maxima>example( letrules )</eval> 
<li><eval program=maxima>example( limit )</eval> 
<li><eval program=maxima>example( linear )</eval> 
<li><eval program=maxima>example( linsolve )</eval> 
<li><eval program=maxima>example( listofvars )</eval> 
<li><eval program=maxima>example( lists )</eval> 
<li><eval program=maxima>example( logcontract )</eval> 
<li><eval program=maxima>example( map )</eval> 
<li><eval program=maxima>example( matchdeclare )</eval> 
<li><eval program=maxima>example( matrices )</eval> 
<li><eval program=maxima>example( minfactorial )</eval> 
<li><eval program=maxima>example( multiplicative )</eval> 
<li><eval program=maxima>example( multthru )</eval> 
<li><eval program=maxima>example( nary )</eval> 
<li><eval program=maxima>example( nounify )</eval> 
<li><eval program=maxima>example( nroots )</eval> 
<li><eval program=maxima>example( numfactor )</eval> 
<li><eval program=maxima>example( nusum )</eval> 
<li><eval program=maxima>example( oddfun )</eval> 
<li><eval program=maxima>example( ode2 )</eval> 
<li><eval program=maxima>example( optimize )</eval> 
<li><eval program=maxima>example( ordergreat )</eval> 
<li><eval program=maxima>example( orderless )</eval> 
<li><eval program=maxima>example( outative )</eval> 
<li><eval program=maxima>example( part )</eval> 
<li><eval program=maxima>example( partfrac )</eval> 
<li><eval program=maxima>example( partition )</eval> 
<li><eval program=maxima>example( pickapart )</eval> 
<li><eval program=maxima>example( poissimp )</eval> 
<li><eval program=maxima>example( polarform )</eval> 
<li><eval program=maxima>example( poly_discriminant )</eval> 
<li><eval program=maxima>example( posfun )</eval> 
<li><eval program=maxima>example( powerseries )</eval> 
<li><eval program=maxima>example( printprops )</eval> 
<li><eval program=maxima>example( product )</eval> 
<li><eval program=maxima>example( properties )</eval> 
<li><eval program=maxima>example( propvars )</eval> 
<li><eval program=maxima>example( qunit )</eval> 
<li><eval program=maxima>example( radcan )</eval> 
<li><eval program=maxima>example( rank )</eval> 
<li><eval program=maxima>example( rassociative )</eval> 
<li><eval program=maxima>example( rat )</eval> 
<li><eval program=maxima>example( ratcoeff )</eval> 
<li><eval program=maxima>example( ratdiff )</eval> 
<li><eval program=maxima>example( ratexpand )</eval> 
<li><eval program=maxima>example( ratsimp )</eval> 
<li><eval program=maxima>example( ratsubst )</eval> 
<li><eval program=maxima>example( ratweight )</eval> 
<li><eval program=maxima>example( realpart )</eval> 
<li><eval program=maxima>example( realroots )</eval> 
<li><eval program=maxima>example( residue )</eval> 
<li><eval program=maxima>example( resultant )</eval> 
<li><eval program=maxima>example( reveal )</eval> 
<li><eval program=maxima>example( reverse )</eval> 
<li><eval program=maxima>example( risch )</eval> 
<li><eval program=maxima>example( rootscontract )</eval> 
<li><eval program=maxima>example( scanmap )</eval> 
<li><eval program=maxima>example( scsimp )</eval> 
<li><eval program=maxima>example( solve )</eval> 
<li><eval program=maxima>example( specint )</eval> 
<li><eval program=maxima>example( sqfr )</eval> 
<li><eval program=maxima>example( subst )</eval> 
<li><eval program=maxima>example( substinpart )</eval> 
<li><eval program=maxima>example( substpart )</eval> 
<li><eval program=maxima>example( sum )</eval> 
<li><eval program=maxima>example( symmetric )</eval> 
<li><eval program=maxima>example( syntax )</eval> 
<li><eval program=maxima>example( taylor )</eval> 
<li><eval program=maxima>example( taytorat )</eval> 
<li><eval program=maxima>example( tellrat )</eval> 
<li><eval program=maxima>example( tellsimp )</eval> 
<li><eval program=maxima>example( triangularize )</eval> 
<li><eval program=maxima>example( trig )</eval> 
<li><eval program=maxima>example( trigexpand )</eval> 
<li><eval program=maxima>example( trigreduce )</eval> 
<li><eval program=maxima>example( unorder )</eval> 
<li><eval program=maxima>example( xthru )</eval>

</ul>
<p>
<h5 align=center>Demo of user Programs</h5>

The following are demos of some user contributed programs.
As each item is showed <br>
<b>double click  on
<!comment notice the 'nex' in the following:  'next' is a keyword for maxima
 and would give a syntax error>

<eval program=maxima doinsert=0>nex</eval>t </b>to advance items and
<b> <eval program=maxima doinsert=0>quit</eval> to finish </b>that demo.
<br> Or in the maxima text window type ';' followed by enter to advance
or q; to quit.


<ul>
<li><eval program=maxima doinsert=0>demo("cf")</eval>
<li><eval program=maxima doinsert=0>demo("ezgcd")</eval> 
<li><eval program=maxima doinsert=0>demo("macex")</eval> 
<li><eval program=maxima doinsert=0>demo("macro")</eval>
<li><eval program=maxima doinsert=0>demo("eigen")</eval> 
<li><eval program=maxima doinsert=0>demo("functs")</eval> 
<li><eval program=maxima doinsert=0>demo("simpsn")</eval>

</html>
